# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Mon Jun 30 00:14:27 2014
#      by: pyside-uic 0.2.13 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

# Needed for plotting on the GUI controls
import matplotlib
matplotlib.use('Qt4Agg')
matplotlib.rcParams['backend.qt4']='PySide'
import pylab
from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.figure import Figure


class Ui_MainWindow(object):
	def setupUi(self, MainWindow):
		MainWindow.setObjectName("MainWindow")
		MainWindow.setEnabled(True)
		MainWindow.resize(894, 647)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
		MainWindow.setSizePolicy(sizePolicy)
		self.centralwidget = QtGui.QWidget(MainWindow)
		self.centralwidget.setEnabled(True)
		self.centralwidget.setObjectName("centralwidget")
		self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
		self.horizontalLayout.setObjectName("horizontalLayout")
		self.figure = Figure(figsize=(594,594), dpi=72, facecolor=(1,1,1), edgecolor=(0,0,0))
		self.chart = FigureCanvas(self.figure)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.chart.sizePolicy().hasHeightForWidth())
		self.chart.setSizePolicy(sizePolicy)
		self.chart.setMinimumSize(QtCore.QSize(600, 600))
		self.chart.setObjectName("chart")


		self.horizontalLayout.addWidget(self.chart)
		self.verticalLayout_2 = QtGui.QVBoxLayout()
		self.verticalLayout_2.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
		self.verticalLayout_2.setObjectName("verticalLayout_2")
		self.verticalLayout_3 = QtGui.QVBoxLayout()
		self.verticalLayout_3.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.verticalLayout_3.setContentsMargins(-1, -1, -1, 0)
		self.verticalLayout_3.setObjectName("verticalLayout_3")
		self.line = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
		self.line.setSizePolicy(sizePolicy)
		self.line.setMaximumSize(QtCore.QSize(300, 5))
		self.line.setFrameShape(QtGui.QFrame.HLine)
		self.line.setFrameShadow(QtGui.QFrame.Sunken)
		self.line.setObjectName("line")
		self.verticalLayout_3.addWidget(self.line)
		self.label_4 = QtGui.QLabel(self.centralwidget)
		font = QtGui.QFont()
		font.setPointSize(11)
		font.setWeight(75)
		font.setBold(True)
		self.label_4.setFont(font)
		self.label_4.setAlignment(QtCore.Qt.AlignCenter)
		self.label_4.setObjectName("label_4")
		self.verticalLayout_3.addWidget(self.label_4)
		self.line_5 = QtGui.QFrame(self.centralwidget)
		self.line_5.setMaximumSize(QtCore.QSize(280, 5))
		self.line_5.setFrameShape(QtGui.QFrame.HLine)
		self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_5.setObjectName("line_5")
		self.verticalLayout_3.addWidget(self.line_5)
		self.verticalLayout_2.addLayout(self.verticalLayout_3)
		self.horizontalLayout_10 = QtGui.QHBoxLayout()
		self.horizontalLayout_10.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
		self.horizontalLayout_10.setObjectName("horizontalLayout_10")
		self.label_11 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
		self.label_11.setSizePolicy(sizePolicy)
		self.label_11.setMinimumSize(QtCore.QSize(0, 0))
		self.label_11.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label_11.setObjectName("label_11")
		self.horizontalLayout_10.addWidget(self.label_11)
		self.lineEdit_5 = QtGui.QLineEdit(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_5.sizePolicy().hasHeightForWidth())
		self.lineEdit_5.setSizePolicy(sizePolicy)
		self.lineEdit_5.setMinimumSize(QtCore.QSize(0, 0))
		self.lineEdit_5.setMaximumSize(QtCore.QSize(240, 25))
		self.lineEdit_5.setObjectName("lineEdit_5")
		self.horizontalLayout_10.addWidget(self.lineEdit_5)
		self.label_12 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
		self.label_12.setSizePolicy(sizePolicy)
		self.label_12.setMinimumSize(QtCore.QSize(0, 0))
		self.label_12.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label_12.setObjectName("label_12")
		self.horizontalLayout_10.addWidget(self.label_12)
		self.verticalLayout_2.addLayout(self.horizontalLayout_10)
		self.horizontalLayout_11 = QtGui.QHBoxLayout()
		self.horizontalLayout_11.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
		self.horizontalLayout_11.setObjectName("horizontalLayout_11")
		self.label_13 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
		self.label_13.setSizePolicy(sizePolicy)
		self.label_13.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label_13.setObjectName("label_13")
		self.horizontalLayout_11.addWidget(self.label_13)
		self.lineEdit_6 = QtGui.QLineEdit(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_6.sizePolicy().hasHeightForWidth())
		self.lineEdit_6.setSizePolicy(sizePolicy)
		self.lineEdit_6.setMaximumSize(QtCore.QSize(240, 25))
		self.lineEdit_6.setObjectName("lineEdit_6")
		self.horizontalLayout_11.addWidget(self.lineEdit_6)
		self.label_14 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
		self.label_14.setSizePolicy(sizePolicy)
		self.label_14.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label_14.setObjectName("label_14")
		self.horizontalLayout_11.addWidget(self.label_14)
		self.verticalLayout_2.addLayout(self.horizontalLayout_11)
		self.verticalLayout_6 = QtGui.QVBoxLayout()
		self.verticalLayout_6.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.verticalLayout_6.setContentsMargins(-1, -1, -1, 0)
		self.verticalLayout_6.setObjectName("verticalLayout_6")
		self.line_4 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_4.sizePolicy().hasHeightForWidth())
		self.line_4.setSizePolicy(sizePolicy)
		self.line_4.setMaximumSize(QtCore.QSize(280, 16777215))
		self.line_4.setFrameShape(QtGui.QFrame.HLine)
		self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_4.setObjectName("line_4")
		self.verticalLayout_6.addWidget(self.line_4)
		self.label_7 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
		self.label_7.setSizePolicy(sizePolicy)
		self.label_7.setMaximumSize(QtCore.QSize(280, 25))
		font = QtGui.QFont()
		font.setPointSize(11)
		font.setWeight(75)
		font.setBold(True)
		self.label_7.setFont(font)
		self.label_7.setAlignment(QtCore.Qt.AlignCenter)
		self.label_7.setObjectName("label_7")
		self.verticalLayout_6.addWidget(self.label_7)
		self.line_6 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_6.sizePolicy().hasHeightForWidth())
		self.line_6.setSizePolicy(sizePolicy)
		self.line_6.setMaximumSize(QtCore.QSize(280, 5))
		self.line_6.setFrameShape(QtGui.QFrame.HLine)
		self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_6.setObjectName("line_6")
		self.verticalLayout_6.addWidget(self.line_6)
		self.verticalLayout_2.addLayout(self.verticalLayout_6)
		self.horizontalLayout_4 = QtGui.QHBoxLayout()
		self.horizontalLayout_4.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.horizontalLayout_4.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_4.setObjectName("horizontalLayout_4")
		self.label_8 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
		self.label_8.setSizePolicy(sizePolicy)
		self.label_8.setMaximumSize(QtCore.QSize(55, 25))
		self.label_8.setObjectName("label_8")
		self.horizontalLayout_4.addWidget(self.label_8)
		self.comboBox = QtGui.QComboBox(self.centralwidget)
		self.comboBox.setEnabled(True)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
		self.comboBox.setSizePolicy(sizePolicy)
		self.comboBox.setMaximumSize(QtCore.QSize(250, 25))
		self.comboBox.setBaseSize(QtCore.QSize(150, 0))
		self.comboBox.setObjectName("comboBox")
		self.comboBox.addItem("")
		self.comboBox.addItem("")
		self.horizontalLayout_4.addWidget(self.comboBox)
		self.verticalLayout_2.addLayout(self.horizontalLayout_4)
		self.horizontalLayout_5 = QtGui.QHBoxLayout()
		self.horizontalLayout_5.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_5.setObjectName("horizontalLayout_5")
		self.label_10 = QtGui.QLabel(self.centralwidget)
		self.label_10.setObjectName("label_10")
		self.horizontalLayout_5.addWidget(self.label_10)
		self.lineEdit_4 = QtGui.QLineEdit(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_4.sizePolicy().hasHeightForWidth())
		self.lineEdit_4.setSizePolicy(sizePolicy)
		self.lineEdit_4.setMaximumSize(QtCore.QSize(120, 16777215))
		self.lineEdit_4.setObjectName("lineEdit_4")
		self.horizontalLayout_5.addWidget(self.lineEdit_4)
		self.label_9 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
		self.label_9.setSizePolicy(sizePolicy)
		self.label_9.setBaseSize(QtCore.QSize(25, 25))
		self.label_9.setObjectName("label_9")
		self.horizontalLayout_5.addWidget(self.label_9)
		self.verticalLayout_2.addLayout(self.horizontalLayout_5)
		self.horizontalLayout_3 = QtGui.QHBoxLayout()
		self.horizontalLayout_3.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.horizontalLayout_3.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_3.setObjectName("horizontalLayout_3")
		self.label_17 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
		self.label_17.setSizePolicy(sizePolicy)
		self.label_17.setMaximumSize(QtCore.QSize(16777215, 16777215))
		self.label_17.setObjectName("label_17")
		self.horizontalLayout_3.addWidget(self.label_17)
		self.lineEdit_7 = QtGui.QLineEdit(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_7.sizePolicy().hasHeightForWidth())
		self.lineEdit_7.setSizePolicy(sizePolicy)
		self.lineEdit_7.setMaximumSize(QtCore.QSize(95, 25))
		self.lineEdit_7.setObjectName("lineEdit_7")
		self.horizontalLayout_3.addWidget(self.lineEdit_7)
		self.label_16 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
		self.label_16.setSizePolicy(sizePolicy)
		self.label_16.setMaximumSize(QtCore.QSize(20, 25))
		self.label_16.setObjectName("label_16")
		self.horizontalLayout_3.addWidget(self.label_16)
		self.verticalLayout_2.addLayout(self.horizontalLayout_3)
		self.verticalLayout_4 = QtGui.QVBoxLayout()
		self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.verticalLayout_4.setContentsMargins(-1, -1, -1, 0)
		self.verticalLayout_4.setObjectName("verticalLayout_4")
		self.line_2 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_2.sizePolicy().hasHeightForWidth())
		self.line_2.setSizePolicy(sizePolicy)
		self.line_2.setMaximumSize(QtCore.QSize(280, 16777215))
		self.line_2.setFrameShape(QtGui.QFrame.HLine)
		self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_2.setObjectName("line_2")
		self.verticalLayout_4.addWidget(self.line_2)
		self.label_6 = QtGui.QLabel(self.centralwidget)
		font = QtGui.QFont()
		font.setPointSize(11)
		font.setWeight(75)
		font.setBold(True)
		self.label_6.setFont(font)
		self.label_6.setAlignment(QtCore.Qt.AlignCenter)
		self.label_6.setObjectName("label_6")
		self.verticalLayout_4.addWidget(self.label_6)
		self.line_7 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_7.sizePolicy().hasHeightForWidth())
		self.line_7.setSizePolicy(sizePolicy)
		self.line_7.setMaximumSize(QtCore.QSize(280, 5))
		self.line_7.setFrameShape(QtGui.QFrame.HLine)
		self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_7.setObjectName("line_7")
		self.verticalLayout_4.addWidget(self.line_7)
		self.verticalLayout_2.addLayout(self.verticalLayout_4)
		self.horizontalLayout_12 = QtGui.QHBoxLayout()
		self.horizontalLayout_12.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
		self.horizontalLayout_12.setObjectName("horizontalLayout_12")
		self.label_15 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
		self.label_15.setSizePolicy(sizePolicy)
		self.label_15.setMaximumSize(QtCore.QSize(60, 20))
		self.label_15.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
		self.label_15.setObjectName("label_15")
		self.horizontalLayout_12.addWidget(self.label_15)
		self.groupBox_3 = QtGui.QGroupBox(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
		self.groupBox_3.setSizePolicy(sizePolicy)
		self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 40))
		self.groupBox_3.setTitle("")
		self.groupBox_3.setObjectName("groupBox_3")
		self.horizontalLayout_13 = QtGui.QHBoxLayout(self.groupBox_3)
		self.horizontalLayout_13.setObjectName("horizontalLayout_13")
		self.radioButton_7 = QtGui.QRadioButton(self.groupBox_3)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.radioButton_7.sizePolicy().hasHeightForWidth())
		self.radioButton_7.setSizePolicy(sizePolicy)
		self.radioButton_7.setMaximumSize(QtCore.QSize(40, 20))
		self.radioButton_7.setObjectName("radioButton_7")
		self.horizontalLayout_13.addWidget(self.radioButton_7)
		self.radioButton_8 = QtGui.QRadioButton(self.groupBox_3)
		self.radioButton_8.setEnabled(True)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.radioButton_8.sizePolicy().hasHeightForWidth())
		self.radioButton_8.setSizePolicy(sizePolicy)
		self.radioButton_8.setMaximumSize(QtCore.QSize(40, 20))
		self.radioButton_8.setObjectName("radioButton_8")
		self.horizontalLayout_13.addWidget(self.radioButton_8)
		self.radioButton_9 = QtGui.QRadioButton(self.groupBox_3)
		self.radioButton_9.setEnabled(True)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.radioButton_9.sizePolicy().hasHeightForWidth())
		self.radioButton_9.setSizePolicy(sizePolicy)
		self.radioButton_9.setMaximumSize(QtCore.QSize(60, 20))
		self.radioButton_9.setChecked(True)
		self.radioButton_9.setObjectName("radioButton_9")
		self.horizontalLayout_13.addWidget(self.radioButton_9)
		self.horizontalLayout_12.addWidget(self.groupBox_3)
		self.verticalLayout_2.addLayout(self.horizontalLayout_12)
		self.horizontalLayout_2 = QtGui.QHBoxLayout()
		self.horizontalLayout_2.setSpacing(6)
		self.horizontalLayout_2.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
		self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_2.setObjectName("horizontalLayout_2")
		self.label = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
		self.label.setSizePolicy(sizePolicy)
		self.label.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label.setObjectName("label")
		self.horizontalLayout_2.addWidget(self.label)
		self.lineEdit = QtGui.QLineEdit(self.centralwidget)
		self.lineEdit.setEnabled(False)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit.sizePolicy().hasHeightForWidth())
		self.lineEdit.setSizePolicy(sizePolicy)
		self.lineEdit.setMaximumSize(QtCore.QSize(50, 25))
		self.lineEdit.setObjectName("lineEdit")
		self.horizontalLayout_2.addWidget(self.lineEdit)
		self.label_2 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
		self.label_2.setSizePolicy(sizePolicy)
		self.label_2.setMaximumSize(QtCore.QSize(16777215, 25))
		self.label_2.setObjectName("label_2")
		self.horizontalLayout_2.addWidget(self.label_2)
		self.lineEdit_2 = QtGui.QLineEdit(self.centralwidget)
		self.lineEdit_2.setEnabled(False)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_2.sizePolicy().hasHeightForWidth())
		self.lineEdit_2.setSizePolicy(sizePolicy)
		self.lineEdit_2.setMaximumSize(QtCore.QSize(50, 25))
		self.lineEdit_2.setObjectName("lineEdit_2")
		self.horizontalLayout_2.addWidget(self.lineEdit_2)
		self.label_3 = QtGui.QLabel(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
		self.label_3.setSizePolicy(sizePolicy)
		self.label_3.setMaximumSize(QtCore.QSize(40, 25))
		self.label_3.setObjectName("label_3")
		self.horizontalLayout_2.addWidget(self.label_3)
		self.lineEdit_3 = QtGui.QLineEdit(self.centralwidget)
		self.lineEdit_3.setEnabled(False)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Maximum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.lineEdit_3.sizePolicy().hasHeightForWidth())
		self.lineEdit_3.setSizePolicy(sizePolicy)
		self.lineEdit_3.setMaximumSize(QtCore.QSize(50, 25))
		self.lineEdit_3.setObjectName("lineEdit_3")
		self.horizontalLayout_2.addWidget(self.lineEdit_3)
		self.verticalLayout_2.addLayout(self.horizontalLayout_2)
		self.verticalLayout_5 = QtGui.QVBoxLayout()
		self.verticalLayout_5.setSizeConstraint(QtGui.QLayout.SetFixedSize)
		self.verticalLayout_5.setContentsMargins(-1, -1, -1, 0)
		self.verticalLayout_5.setObjectName("verticalLayout_5")
		self.line_3 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_3.sizePolicy().hasHeightForWidth())
		self.line_3.setSizePolicy(sizePolicy)
		self.line_3.setMaximumSize(QtCore.QSize(280, 16777215))
		self.line_3.setFrameShape(QtGui.QFrame.HLine)
		self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_3.setObjectName("line_3")
		self.verticalLayout_5.addWidget(self.line_3)
		self.label_5 = QtGui.QLabel(self.centralwidget)
		font = QtGui.QFont()
		font.setPointSize(11)
		font.setWeight(75)
		font.setBold(True)
		self.label_5.setFont(font)
		self.label_5.setAlignment(QtCore.Qt.AlignCenter)
		self.label_5.setObjectName("label_5")
		self.verticalLayout_5.addWidget(self.label_5)
		self.line_8 = QtGui.QFrame(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.line_8.sizePolicy().hasHeightForWidth())
		self.line_8.setSizePolicy(sizePolicy)
		self.line_8.setMaximumSize(QtCore.QSize(280, 5))
		self.line_8.setFrameShape(QtGui.QFrame.HLine)
		self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
		self.line_8.setObjectName("line_8")
		self.verticalLayout_5.addWidget(self.line_8)
		self.verticalLayout_2.addLayout(self.verticalLayout_5)
		self.InputFunction_2 = QtGui.QTabWidget(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.InputFunction_2.sizePolicy().hasHeightForWidth())
		self.InputFunction_2.setSizePolicy(sizePolicy)
		self.InputFunction_2.setMinimumSize(QtCore.QSize(280, 110))
		self.InputFunction_2.setMaximumSize(QtCore.QSize(280, 1666666))
		self.InputFunction_2.setBaseSize(QtCore.QSize(0, 280))
		self.InputFunction_2.setObjectName("InputFunction_2")
		self.Sine_3 = QtGui.QWidget()
		self.Sine_3.setObjectName("Sine_3")
		self.horizontalLayoutWidget = QtGui.QWidget(self.Sine_3)
		self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 271, 41))
		self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
		self.horizontalLayout_8 = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
		self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
		self.horizontalLayout_8.setObjectName("horizontalLayout_8")
		self.label_20 = QtGui.QLabel(self.horizontalLayoutWidget)
		self.label_20.setObjectName("label_20")
		self.horizontalLayout_8.addWidget(self.label_20)
		self.lineEdit_8 = QtGui.QLineEdit(self.horizontalLayoutWidget)
		self.lineEdit_8.setObjectName("lineEdit_8")
		self.horizontalLayout_8.addWidget(self.lineEdit_8)
		self.label_21 = QtGui.QLabel(self.horizontalLayoutWidget)
		self.label_21.setObjectName("label_21")
		self.horizontalLayout_8.addWidget(self.label_21)
		self.horizontalLayoutWidget_2 = QtGui.QWidget(self.Sine_3)
		self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(0, 40, 271, 41))
		self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
		self.horizontalLayout_9 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
		self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
		self.horizontalLayout_9.setObjectName("horizontalLayout_9")
		self.label_23 = QtGui.QLabel(self.horizontalLayoutWidget_2)
		self.label_23.setObjectName("label_23")
		self.horizontalLayout_9.addWidget(self.label_23)
		self.lineEdit_9 = QtGui.QLineEdit(self.horizontalLayoutWidget_2)
		self.lineEdit_9.setObjectName("lineEdit_9")
		self.horizontalLayout_9.addWidget(self.lineEdit_9)
		self.label_22 = QtGui.QLabel(self.horizontalLayoutWidget_2)
		self.label_22.setObjectName("label_22")
		self.horizontalLayout_9.addWidget(self.label_22)
		self.InputFunction_2.addTab(self.Sine_3, "")
		self.Square = QtGui.QWidget()
		self.Square.setObjectName("Square")
		self.horizontalLayoutWidget_3 = QtGui.QWidget(self.Square)
		self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(0, 0, 271, 41))
		self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
		self.horizontalLayout_14 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_3)
		self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
		self.horizontalLayout_14.setObjectName("horizontalLayout_14")
		self.label_25 = QtGui.QLabel(self.horizontalLayoutWidget_3)
		self.label_25.setObjectName("label_25")
		self.horizontalLayout_14.addWidget(self.label_25)
		self.lineEdit_10 = QtGui.QLineEdit(self.horizontalLayoutWidget_3)
		self.lineEdit_10.setObjectName("lineEdit_10")
		self.horizontalLayout_14.addWidget(self.lineEdit_10)
		self.label_24 = QtGui.QLabel(self.horizontalLayoutWidget_3)
		self.label_24.setObjectName("label_24")
		self.horizontalLayout_14.addWidget(self.label_24)
		self.horizontalLayoutWidget_4 = QtGui.QWidget(self.Square)
		self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(0, 40, 271, 41))
		self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
		self.horizontalLayout_15 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_4)
		self.horizontalLayout_15.setContentsMargins(0, 0, 0, 0)
		self.horizontalLayout_15.setObjectName("horizontalLayout_15")
		self.label_27 = QtGui.QLabel(self.horizontalLayoutWidget_4)
		self.label_27.setObjectName("label_27")
		self.horizontalLayout_15.addWidget(self.label_27)
		self.lineEdit_11 = QtGui.QLineEdit(self.horizontalLayoutWidget_4)
		self.lineEdit_11.setObjectName("lineEdit_11")
		self.horizontalLayout_15.addWidget(self.lineEdit_11)
		self.label_26 = QtGui.QLabel(self.horizontalLayoutWidget_4)
		self.label_26.setObjectName("label_26")
		self.horizontalLayout_15.addWidget(self.label_26)
		self.InputFunction_2.addTab(self.Square, "")
		self.verticalLayout_2.addWidget(self.InputFunction_2)
		self.verticalLayout = QtGui.QVBoxLayout()
		self.verticalLayout.setContentsMargins(-1, -1, -1, 0)
		self.verticalLayout.setObjectName("verticalLayout")
		self.pushButton = QtGui.QPushButton(self.centralwidget)
		self.pushButton.setMinimumSize(QtCore.QSize(0, 50))
		font = QtGui.QFont()
		font.setPointSize(12)
		font.setWeight(75)
		font.setItalic(True)
		font.setBold(True)
		self.pushButton.setFont(font)
		self.pushButton.setObjectName("pushButton")
		self.verticalLayout.addWidget(self.pushButton)
		self.verticalLayout_2.addLayout(self.verticalLayout)
		self.horizontalLayout_6 = QtGui.QHBoxLayout()
		self.horizontalLayout_6.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_6.setObjectName("horizontalLayout_6")
		self.label_18 = QtGui.QLabel(self.centralwidget)
		self.label_18.setMinimumSize(QtCore.QSize(0, 0))
		self.label_18.setObjectName("label_18")
		self.horizontalLayout_6.addWidget(self.label_18)
		self.progressBar = QtGui.QProgressBar(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
		self.progressBar.setSizePolicy(sizePolicy)
		self.progressBar.setMinimumSize(QtCore.QSize(165, 0))
		self.progressBar.setProperty("value", 0)
		self.progressBar.setObjectName("progressBar")
		self.horizontalLayout_6.addWidget(self.progressBar)
		self.verticalLayout_2.addLayout(self.horizontalLayout_6)
		self.horizontalLayout_7 = QtGui.QHBoxLayout()
		self.horizontalLayout_7.setContentsMargins(-1, -1, -1, 0)
		self.horizontalLayout_7.setObjectName("horizontalLayout_7")
		self.label_19 = QtGui.QLabel(self.centralwidget)
		self.label_19.setObjectName("label_19")
		self.horizontalLayout_7.addWidget(self.label_19)
		self.progressBar_2 = QtGui.QProgressBar(self.centralwidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.progressBar_2.sizePolicy().hasHeightForWidth())
		self.progressBar_2.setSizePolicy(sizePolicy)
		self.progressBar_2.setMinimumSize(QtCore.QSize(165, 0))
		self.progressBar_2.setProperty("value", 0)
		self.progressBar_2.setObjectName("progressBar_2")
		self.horizontalLayout_7.addWidget(self.progressBar_2)
		self.verticalLayout_2.addLayout(self.horizontalLayout_7)
		spacerItem = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
		self.verticalLayout_2.addItem(spacerItem)
		self.horizontalLayout.addLayout(self.verticalLayout_2)
		MainWindow.setCentralWidget(self.centralwidget)
		self.menubar = QtGui.QMenuBar(MainWindow)
		self.menubar.setGeometry(QtCore.QRect(0, 0, 894, 20))
		self.menubar.setObjectName("menubar")
		self.menuPlik = QtGui.QMenu(self.menubar)
		self.menuPlik.setObjectName("menuPlik")
		self.menuHelp = QtGui.QMenu(self.menubar)
		self.menuHelp.setObjectName("menuHelp")
		MainWindow.setMenuBar(self.menubar)
		self.statusbar = QtGui.QStatusBar(MainWindow)
		self.statusbar.setObjectName("statusbar")
		MainWindow.setStatusBar(self.statusbar)
		self.actionZapisz_wykres = QtGui.QAction(MainWindow)
		self.actionZapisz_wykres.setObjectName("actionZapisz_wykres")
		self.actionZamknij = QtGui.QAction(MainWindow)
		self.actionZamknij.setObjectName("actionZamknij")
		self.actionAbout = QtGui.QAction(MainWindow)
		self.actionAbout.setObjectName("actionAbout")
		self.menuPlik.addAction(self.actionZapisz_wykres)
		self.menuPlik.addAction(self.actionZamknij)
		self.menuHelp.addAction(self.actionAbout)
		self.menubar.addAction(self.menuPlik.menuAction())
		self.menubar.addAction(self.menuHelp.menuAction())

		self.retranslateUi(MainWindow)
		self.InputFunction_2.setCurrentIndex(1)
		QtCore.QMetaObject.connectSlotsByName(MainWindow)

	def retranslateUi(self, MainWindow):
		MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "RC filter simulation", None, QtGui.QApplication.UnicodeUTF8))
		self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Filter parameters", None, QtGui.QApplication.UnicodeUTF8))
		self.label_11.setText(QtGui.QApplication.translate("MainWindow", "Resistance:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_12.setText(QtGui.QApplication.translate("MainWindow", "[Ohm]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_13.setText(QtGui.QApplication.translate("MainWindow", "Capacitance:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_14.setText(QtGui.QApplication.translate("MainWindow", "[Fahrad]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Solving parameters", None, QtGui.QApplication.UnicodeUTF8))
		self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Method:", None, QtGui.QApplication.UnicodeUTF8))
		self.comboBox.setItemText(0, QtGui.QApplication.translate("MainWindow", "Euler", None, QtGui.QApplication.UnicodeUTF8))
		self.comboBox.setItemText(1, QtGui.QApplication.translate("MainWindow", "Runge-Kutta 4th order", None, QtGui.QApplication.UnicodeUTF8))
		self.label_10.setText(QtGui.QApplication.translate("MainWindow", "Time step for solving:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_9.setText(QtGui.QApplication.translate("MainWindow", "[s]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_17.setText(QtGui.QApplication.translate("MainWindow", "Stop time for simulation:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_16.setText(QtGui.QApplication.translate("MainWindow", "[s]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Sweep parameters (colormap)", None, QtGui.QApplication.UnicodeUTF8))
		self.label_15.setText(QtGui.QApplication.translate("MainWindow", "Sweep:", None, QtGui.QApplication.UnicodeUTF8))
		self.radioButton_7.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
		self.radioButton_8.setText(QtGui.QApplication.translate("MainWindow", "C", None, QtGui.QApplication.UnicodeUTF8))
		self.radioButton_9.setText(QtGui.QApplication.translate("MainWindow", "None", None, QtGui.QApplication.UnicodeUTF8))
		self.label.setText(QtGui.QApplication.translate("MainWindow", "Min:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Max:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Steps:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Input function parameters", None, QtGui.QApplication.UnicodeUTF8))
		self.label_20.setText(QtGui.QApplication.translate("MainWindow", "Frequency:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_21.setText(QtGui.QApplication.translate("MainWindow", "[Hz]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_23.setText(QtGui.QApplication.translate("MainWindow", "Amplitude:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_22.setText(QtGui.QApplication.translate("MainWindow", "[V]", None, QtGui.QApplication.UnicodeUTF8))
		self.InputFunction_2.setTabText(self.InputFunction_2.indexOf(self.Sine_3), QtGui.QApplication.translate("MainWindow", "Sine", None, QtGui.QApplication.UnicodeUTF8))
		self.label_25.setText(QtGui.QApplication.translate("MainWindow", "Width:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_24.setText(QtGui.QApplication.translate("MainWindow", "[s]", None, QtGui.QApplication.UnicodeUTF8))
		self.label_27.setText(QtGui.QApplication.translate("MainWindow", "Amplitude:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_26.setText(QtGui.QApplication.translate("MainWindow", "[V]", None, QtGui.QApplication.UnicodeUTF8))
		self.InputFunction_2.setTabText(self.InputFunction_2.indexOf(self.Square), QtGui.QApplication.translate("MainWindow", "Square", None, QtGui.QApplication.UnicodeUTF8))
		self.pushButton.setText(QtGui.QApplication.translate("MainWindow", "Simulate!", None, QtGui.QApplication.UnicodeUTF8))
		self.label_18.setText(QtGui.QApplication.translate("MainWindow", "Solving progress:", None, QtGui.QApplication.UnicodeUTF8))
		self.label_19.setText(QtGui.QApplication.translate("MainWindow", "Overall progress:", None, QtGui.QApplication.UnicodeUTF8))
		self.menuPlik.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
		self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
		self.actionZapisz_wykres.setText(QtGui.QApplication.translate("MainWindow", "Save plot", None, QtGui.QApplication.UnicodeUTF8))
		self.actionZamknij.setText(QtGui.QApplication.translate("MainWindow", "Close", None, QtGui.QApplication.UnicodeUTF8))
		self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "About", None, QtGui.QApplication.UnicodeUTF8))

